<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">

	<title>Some Title</title>

	<!-- main css -->
	<link href="css/normalize.css" rel="stylesheet" type="text/css">

	<script type="text/javascript" src="js/jquery.js"></script>
	<script type="text/javascript" src="js/browserCSSdetector.js"></script>
	<script type="text/javascript" src="js/jquery.placeholder.min.js"></script>

	<!--[if lt IE 10]>
	<script src="js/PIE.js"></script>
	<![endif]-->

	<!-- html5.js for IE less than 9 -->
	<!--[if lt IE 9]>
	<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->


	<script type="text/javascript" src="js/jquery.checkbox.js"></script>

	<link href="js/cusel.css" rel="stylesheet" type="text/css" />
	<script type="text/javascript" src="js/cusel.js"></script>
	<script type="text/javascript" src="js/jScrollPane.js"></script>
	<script type="text/javascript" src="js/jquery.mousewheel.js"></script>

	<link rel="stylesheet" href="js/themes/base/jquery.ui.all.css">
	<script src="js/jquery-1.8.3.js"></script>
	<script src="js/ui/jquery.ui.core.js"></script>
	<script src="js/ui/jquery.ui.widget.js"></script>
	<script src="js/ui/jquery.ui.mouse.js"></script>
	<script src="js/ui/jquery.ui.slider.js"></script>


	<link href="css/main.css" rel="stylesheet" type="text/css">
	<script type="text/javascript" src="js/js.js"></script>

</head>
<body>

<div class="pagewrap">

	<header class="header">

		<div class="header__top">
			<div class="header__inn">

				<div class="header__top__login">
					<a href="#" class="header__top__login__a">Авторизация</a>

					<div class="header__top__login__popup">
						<h3>Вход на сайт</h3>
						<label>Ваше имя</label><input type="text" class="txt"><br />
						<label>Пароль</label><input type="text" class="txt">

						<div><label for="ch1">Запомнить</label><input type="checkbox" class="niceCheck" id="ch1" tabindex="1" /></div>
						<input class="btn" type="button" value="Войти"><br />

						<div class="header__top__login__popup__sots">
							Войти через:
							<a href="#" class="sots sots1"></a>
							<a href="#" class="sots sots2"></a>
							<a href="#" class="sots sots3"></a>
							<a href="#" class="sots sots4"></a>
						</div>
						<a href="#" class="header__top__login__popup__reg">Регистрация</a>
					</div>
				</div>

				<div class="header__top__city">
					Ваш город: <a href="#">Москва</a>
				</div>

				<div class="header__top__info">
					Новых авто: 7 027 084
				</div>
				<div class="header__top__info">
					Автосалонов: 7 027 084
				</div>
				<div class="header__top__info">
					Новых объявлениях: 7 027 084
				</div>

			</div>
		</div>

		<div class="header__bottom">
			<div class="header__inn">
				<a href="#" class="header__bottom__add">Добавить объявление</a>
				<a href="#" class="logo"><img src="images/logo.png" alt="" /></a>
				<nav class="header__nav">
					<ul class="header__nav__ul i-clearfix">
						<li class="header__nav__ul__li"><a href="#" class="header__nav__ul__li__a">Читальный зал</a></li>
						<li class="header__nav__ul__li"><a href="#" class="header__nav__ul__li__a">Новые авто</a></li>
						<li class="header__nav__ul__li"><a href="#" class="header__nav__ul__li__a">Автосалоны</a></li>
						<li class="header__nav__ul__li"><a href="#" class="header__nav__ul__li__a">Б/У авто</a></li>
						<li class="header__nav__ul__li"><a href="#" class="header__nav__ul__li__a">Полезности</a></li>
						<li class="header__nav__ul__li"><a href="#" class="header__nav__ul__li__a">Новости</a></li>
					</ul>
				</nav>
			</div>
		</div>

	</header>

	<div class="center i-clearfix">

		<aside class="sidebar">

			<section class="sidebar__filter">
				<h2>Каталог автомобилей</h2>

				<div class="ch__line"><input type="checkbox" class="niceCheck" id="ch2" /> <label for="ch2">новые</label></div>
				<div class="ch__line"><input type="checkbox" class="niceCheck" id="ch3" checked /> <label for="ch3">с пробегом </label></div>
				<div class="ch__line"><input type="checkbox" class="niceCheck" id="ch4" /> <label for="ch4">битые</label></div>

				<div class="sidebar__filter__price">
					<input type="text" class="txt" placeholder="от">
					<span>-</span>
					<input type="text" class="txt" placeholder="до">
					<select name="s1" id="s1">
						<option value="1">руб.</option>
						<option value="2">дол.</option>
						<option value="3">грн.</option>
					</select>
				</div>

				<h3>Год выпуска</h3>

				<div id="slider-range1"></div>

				<div class="ch__line"><input type="checkbox" class="niceCheck" id="ch5" /> <label for="ch5">автомат</label></div>
				<div class="ch__line"><input type="checkbox" class="niceCheck" id="ch6" /> <label for="ch6">механика</label></div>

				<div class="sidebar__filter__opts">
					<a href="#">Кузов</a> <a href="#">Двигатель</a> <a href="#">Детали</a>
				</div>

				<div class="sidebar__filter__types">
					<a href="#" class="type1">седан</a>
					<a href="#" class="type2">хэтчбек</a>
					<a href="#" class="type3">универсал</a>
					<a href="#" class="type4">внедорожник</a>
					<a href="#" class="type5">кроссовер</a>
					<a href="#" class="type6">пикап</a>
					<a href="#" class="type7">купе</a>
					<a href="#" class="type8">кабриолет</a>
					<a href="#" class="type9">минивен</a>
					<a href="#" class="type10">фургон</a>
					<a href="#" class="type11">микроавтобус</a>
				</div>

				<h3>Размер кузова</h3>

				<div class="sidebar__filter__btns">
					<a href="#">малых</a>
					<a href="#">средний</a>
					<a href="#">большой</a>
				</div>

				<h3>Привод</h3>

				<div class="sidebar__filter__btns">
					<a href="#">передний</a>
					<a href="#">задний</a>
					<a href="#">полный</a>
				</div>

				<h3>Клиренс, мм</h3>

				<div id="slider-range2"></div>

				<h3>Объём багажника, л</h3>

				<div id="slider-range3"></div>

				<div class="sidebar__filter__price mb0">
					<select name="s2" id="s2">
						<option value="1">Количество сидений</option>
						<option value="2">1</option>
						<option value="3">2</option>
						<option value="4">3</option>
						<option value="5">4</option>
						<option value="6">5</option>
					</select>
				</div>

			</section>

			<section class="sidebar__bnr">
				<a href="#"><img src="images/data/sidebar--bnr.png" alt="" /></a>
			</section>

			<section class="sidebar__bnr">
				<a href="#"><img src="images/data/sidebar--bnr.png" alt="" /></a>
			</section>

		</aside>


		<div class="content">

			<article class="catalogue">
				<h2>Каталог автомобилей в наличии</h2>

				<div class="catalogue__filer i-clearfix">
					<div class="catalogue__filer1">
						<a href="#">Рейтинг салона</a>
					</div>
					<div class="catalogue__filer2">
						<a href="#">КПП</a>
					</div>
					<div class="catalogue__filer3">
						<a href="#">Двигатель</a>
					</div>
					<div class="catalogue__filer4">
						<a href="#">Привод</a>
					</div>
					<div class="catalogue__filer5">
						<a href="#">Мощность</a>
					</div>
					<div class="catalogue__filer6">
						<a href="#">Цена</a>
					</div>
				</div>

				<div class="catalogue__item">
					<div class="catalogue__item__top i-clearfix">
						<span class="catalogue__filer1">
							Авто Урал - <em>(23)</em><br />
							<span class="star star1"></span>
							<span class="star star1"></span>
							<span class="star star1"></span>
							<span class="star star2"></span>
							<span class="star"></span>
						</span>
						<span class="catalogue__filer2">автомат</span>
						<span class="catalogue__filer3">1390 см3 <br /> бензин</span>
						<span class="catalogue__filer4">передний</span>
						<span class="catalogue__filer5">122 л.с.</span>
						<span class="catalogue__filer6">1 037 707 руб.</span>
					</div>
					<div class="catalogue__item__bottom i-clearfix">
						<div class="catalogue__item__bottom__l">
							<a href="#"><img src="images/data/catalogue__item.png" alt="" /></a><br />
							<div class="colors">
								<span class="color color1"></span>
								<span class="color color2"></span>
								<span class="color color3"></span>
								<span class="color color4"></span>
								<span class="color color5"></span>
								<span class="color color6"></span>
							</div>
						</div>
						<div class="catalogue__item__bottom__r">
							<a href="#" class="btn">Купить</a>
							<a href="#">Audi A1 Sportback</a><br />
							<span>Ambition 1.4 TFSI S tronic</span>
							<p>
								Купить Audi A1 Sportback Ambition 1.4 TFSI S tronic 2014 год, хэтчбэк, бензин, автомат, передний привод, в пути, можно в Санкт-Петербурге у официального дилера
								Объявление №239630 от 22.02.2014, статус и цена авто обновлены дилером 12.03.2014
							</p>
							<a href="#" class="faw">Добавить в избранное</a>
							<a href="#" class="compare">Добавить в сравнение</a>
						</div>
					</div>
				</div>

				<div class="catalogue__item">
					<div class="catalogue__item__top i-clearfix">
						<span class="catalogue__filer1">
							Авто Урал - <em>(23)</em><br />
							<span class="star star1"></span>
							<span class="star star1"></span>
							<span class="star star1"></span>
							<span class="star star2"></span>
							<span class="star"></span>
						</span>
						<span class="catalogue__filer2">автомат</span>
						<span class="catalogue__filer3">1390 см3 <br /> бензин</span>
						<span class="catalogue__filer4">передний</span>
						<span class="catalogue__filer5">122 л.с.</span>
						<span class="catalogue__filer6">1 037 707 руб.</span>
					</div>
					<div class="catalogue__item__bottom i-clearfix">
						<div class="catalogue__item__bottom__l">
							<a href="#"><img src="images/data/catalogue__item.png" alt="" /></a><br />
							<div class="colors">
								<span class="color color1"></span>
								<span class="color color2"></span>
								<span class="color color3"></span>
								<span class="color color4"></span>
								<span class="color color5"></span>
								<span class="color color6"></span>
							</div>
						</div>
						<div class="catalogue__item__bottom__r">
							<a href="#" class="btn">Купить</a>
							<a href="#">Audi A1 Sportback</a><br />
							<span>Ambition 1.4 TFSI S tronic</span>
							<p>
								Купить Audi A1 Sportback Ambition 1.4 TFSI S tronic 2014 год, хэтчбэк, бензин, автомат, передний привод, в пути, можно в Санкт-Петербурге у официального дилера
								Объявление №239630 от 22.02.2014, статус и цена авто обновлены дилером 12.03.2014
							</p>
							<a href="#" class="faw">Добавить в избранное</a>
							<a href="#" class="compare">Добавить в сравнение</a>
						</div>
					</div>
				</div>

				<div class="catalogue__item">
					<div class="catalogue__item__top i-clearfix">
						<span class="catalogue__filer1">
							Авто Урал - <em>(23)</em><br />
							<span class="star star1"></span>
							<span class="star star1"></span>
							<span class="star star1"></span>
							<span class="star star2"></span>
							<span class="star"></span>
						</span>
						<span class="catalogue__filer2">автомат</span>
						<span class="catalogue__filer3">1390 см3 <br /> бензин</span>
						<span class="catalogue__filer4">передний</span>
						<span class="catalogue__filer5">122 л.с.</span>
						<span class="catalogue__filer6">1 037 707 руб.</span>
					</div>
					<div class="catalogue__item__bottom i-clearfix">
						<div class="catalogue__item__bottom__l">
							<a href="#"><img src="images/data/catalogue__item.png" alt="" /></a><br />
							<div class="colors">
								<span class="color color1"></span>
								<span class="color color2"></span>
								<span class="color color3"></span>
								<span class="color color4"></span>
								<span class="color color5"></span>
								<span class="color color6"></span>
							</div>
						</div>
						<div class="catalogue__item__bottom__r">
							<a href="#" class="btn">Купить</a>
							<a href="#">Audi A1 Sportback</a><br />
							<span>Ambition 1.4 TFSI S tronic</span>
							<p>
								Купить Audi A1 Sportback Ambition 1.4 TFSI S tronic 2014 год, хэтчбэк, бензин, автомат, передний привод, в пути, можно в Санкт-Петербурге у официального дилера
								Объявление №239630 от 22.02.2014, статус и цена авто обновлены дилером 12.03.2014
							</p>
							<a href="#" class="faw">Добавить в избранное</a>
							<a href="#" class="compare">Добавить в сравнение</a>
						</div>
					</div>
				</div>

			</article>

		</div>
	</div>


	<footer class="footer">
		<div class="footer__inn i-clearfix">
			<div class="footer__sots">
				<a href="#" class="sots sots1"></a>
				<a href="#" class="sots sots2"></a>
				<a href="#" class="sots sots3"></a>
				<a href="#" class="sots sots4"></a>
			</div>

			<div class="footer__copyright">
				© avtome.ru 2014
			</div>

			<div class="footer__links">
				<strong>Название категории</strong>
				<ul>
					<li><a href="#">Пользовательское соглашение</a></li>
					<li><a href="#">Правила сайта</a></li>
					<li><a href="#">Перечень платных услуг</a></li>
					<li><a href="#">Перечень бесплатных услуг</a></li>
					<li><a href="#">Требования к ПО</a></li>
				</ul>
			</div>

			<div class="footer__links">
				<strong>Название категории</strong>
				<ul>
					<li><a href="#">Пользовательское соглашение</a></li>
					<li><a href="#">Правила сайта</a></li>
					<li><a href="#">Перечень платных услуг</a></li>
					<li><a href="#">Перечень бесплатных услуг</a></li>
					<li><a href="#">Требования к ПО</a></li>
				</ul>
			</div>

			<div class="footer__links">
				<strong>Название категории</strong>
				<ul>
					<li><a href="#">Пользовательское соглашение</a></li>
					<li><a href="#">Правила сайта</a></li>
					<li><a href="#">Перечень платных услуг</a></li>
					<li><a href="#">Перечень бесплатных услуг</a></li>
					<li><a href="#">Требования к ПО</a></li>
				</ul>
			</div>

		</div>
	</footer>


</div>
</body>
</html>